<html>
    <head>
        <meta name="color-scheme" content="light dark">
        <style type="text/css"></style>
    </head>
    <body>
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
local speed = false
speed = true
            while wait(10) do
speed = false
            wait(5)
            speed = true
            end
repeat
            task.wait(2.0)
            game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = 32
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,15,0)
            task.wait(1)
             game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
              game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = 20
            until speed == false

</pre>
    </body>
</html>
